[tox]
envlist = py311, lint, type
isolated_build = true

[testenv]
deps =
    -e .[dev]
commands =
    pytest

[testenv:lint]
deps = -e .[dev]
commands = ruff check .

[testenv:type]
deps = -e .[dev]
commands = mypy .


